{
  "name": "rally-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "mongodb": "^4.1.3",
    "next": "^11.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.1",
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.8"
  }
}
